# Brick-Back

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  brick-proxy.dockerfile  brick-server.dockerfile  brick_back.dockerfile  build.gradle  docker-compose.yml  nginx.dockerfile  settings.gradle
.github/workflows/: gradle.yml
document/: Brick_ER_Diagram.drawio
nginx/conf.d/: nginx.conf
src/main/java/com/example/brickback/: BrickBackApplication.java  SampleController.java
src/main/java/com/im2/brickback/: BrickBackApplication.java  SampleController.java
src/main/java/com/im2/brickback/config/: AuthenticationConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/im2/brickback/config/filter/: JwtTokenFilter.java
src/main/java/com/im2/brickback/controller/: BrickController.java  HashTagController.java  SampleController.java  UserController.java
src/main/java/com/im2/brickback/controller/request/: BrickCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/im2/brickback/controller/request/brick/: BrickCreateRequest.java  BrickModifyRequest.java
src/main/java/com/im2/brickback/controller/request/hashtag/: HashTagCreateRequest.java  HashTagModifyRequest.java
src/main/java/com/im2/brickback/controller/request/user/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/im2/brickback/controller/response/: BrickCreateResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/im2/brickback/controller/response/brick/: BrickCreateResponse.java  BrickResponse.java
src/main/java/com/im2/brickback/controller/response/hashtag/: HashTagResponse.java
src/main/java/com/im2/brickback/controller/response/user/: UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/im2/brickback/domain/: Brick.java  HashTag.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/im2/brickback/domain/entity/: BrickEntity.java  HashTagEntity.java  UserAccountEntity.java  UserEntity.java
src/main/java/com/im2/brickback/exception/: BrickApplicationException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/im2/brickback/presentation/: SampleController.java
src/main/java/com/im2/brickback/repository/: BrickEntityRepository.java  BrickRepository.java  HashTagEntityRepository.java  UserAccountEntityRepository.java  UserAccountRepository.java  UserEntityRepository.java
src/main/java/com/im2/brickback/service/: BrickService.java  HashTagService.java  UserService.java
src/main/java/com/im2/brickback/swagger/: SwaggerConfig.java
src/main/java/com/im2/brickback/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/example/brickback/: BrickBackApplicationTests.java
src/test/java/com/im2/brickback/: BrickBackApplicationTests.java
src/test/java/com/im2/brickback/controller/: BrickControllerTest.java  DataRestTest.java  UserControllerTest.java
src/test/java/com/im2/brickback/fixture/: UserEntityFixture.java
src/test/java/com/im2/brickback/repository/: JPARepositoryTest.java
src/test/java/com/im2/brickback/service/: UserServiceTest.java
